version: 2.1

commands:
  tf_init_and_plan:
    parameters:
      env:
        type: string
        default: dev
      domain_name:
        type: string
      project_name:
        type: string
        default: ${CIRCLE_PROJECT_REPONAME}
      max_capacity:
        type: number
        default: 4
      min_capacity:
        type: number
        default: 2
    steps:
      - run:
          name: terraform init & plan
          command: |
            terraform init -input=false -backend-config="<< parameters.env >>.s3.tfbackend"
            terraform plan -out="tf-plan-out" \
            -var="aws_region=${AWS_REGION}" \
            -var="aws_account_id=${AWS_ACCOUNT_ID}" \
            -var="safe_ips=${SAFE_IPS}" \
            -var="env=<< parameter.env >>" \
            -var="domain_name=<< parameter.domain_name >>" \
            -var="project_name=<< parameter.project_name >>" \
            -var="max_capacity=<< parameter.max_capacity >>" \
            -var="min_capacity=<< parameter.min_capacity >>" \
  tf_apply:
    parameters:
        env:
          type: string
          default: dev
        domain_name:
          type: string
        project_name:
          type: string
          default: ${CIRCLE_PROJECT_REPONAME}
        max_capacity:
          type: number
          default: 4
        min_capacity:
          type: number
          default: 2
    steps:
      - run:
          name: terraform
          command: |
            terraform apply -auto-approve \
            -var="aws_region=${AWS_REGION}" \
            -var="aws_account_id=${AWS_ACCOUNT_ID}" \
            -var="safe_ips=${SAFE_IPS}" \
            -var="env=<< parameter.env >>" \
            -var="domain_name=<< parameter.domain_name >>" \
            -var="project_name=<< parameter.project_name >>" \
            -var="max_capacity=<< parameter.max_capacity >>" \
            -var="min_capacity=<< parameter.min_capacity >>" \


jobs:
  init_and_plan:
    working_directory: /tmp/terraform-infra
    docker:
      - image: docker.mirror.hashicorp.services/hashicorp/terraform:light
    steps:
      - checkout
      - tf_init_and_plan:
          env: stage
          domain_name: chloeboylan.work
          max_capacity: 2
          min_capacity: 1
      - persist_to_workspace:
          root: .
          paths:
            - .
  apply:
    docker:
      - image: docker.mirror.hashicorp.services/hashicorp/terraform:light
    steps:
      - attach_workspace:
          at: .
      - tf_apply:
          env: stage
          domain_name: chloeboylan.work
          max_capacity: 2
          min_capacity: 1
      - persist_to_workspace:
          root: .
          paths:
            - .